PORT = 3000
MONGODB_URL = mongodb://localhost:27017/Chatty
JWT_SECRET = aryangupta1105

CLOUDINARY_URL=cloudinary://329923521938688:Pn0P9miE4jcBw6EPAl8LAZs6TyM@dvluvmu9v


CLOUDINARY_FOLDER = ChattyProfilePics
CLOUDINARY_CHAT_FOLDER = ChattyMessageFiles
CLOUD_NAME = dvluvmu9v
CLOUD_API_KEY = 329923521938688
CLOUD_API_SECRET = Pn0P9miE4jcBw6EPAl8LAZs6TyM


# email sender (node mailer)
MAIL_HOST = smtp.gmail.com
MAIL_USER = "aaryangupta636@gmail.com"
MAIL_PASSWORD = "fxsovtxisfrwfbhi" 

MAIL_FROM = "techxhustle@gmail.com"
